<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WorldCupMap/WorldCupMapViewController.cs">
    <Files>
      <File FileName="WorldCupMap/AppDelegate.cs" Line="37" Column="43" />
      <File FileName="WorldCupMap/Entitlements.plist" />
      <File FileName="WorldCupMap/Main.cs" Line="1" Column="1" />
      <File FileName="WorldCupMap/WorldCupMapViewController.cs" Line="10" Column="2" />
      <File FileName="WorldCupMap/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>