<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorldCupMap/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WorldCupMap/Entitlements.plist" />
      <File FileName="WorldCupMap/Main.cs" Line="1" Column="1" />
      <File FileName="WorldCupMap/WorldCupMapViewController.cs" Line="1" Column="1" />
      <File FileName="WorldCupMap/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>